create database Pilot 

create table Pilot(
	pilot_id int NOT NULL PRIMARY KEY,
	name varchar(18),
	age int,
	rank int,
	education_level int
)


create table Plane(
	plane_id int NOT NULL PRIMARY KEY,
	capacity int,
	cargo_flg int CHECK 
    (cargo_flg=0 and cargo_flg=1)
)


create table Rais(
	flight_id int NOT NULL PRIMARY KEY,
	flight_dt date,
	plane_id int NOT NULL FOREIGN KEY REFERENCES Plane(plane_id),
	first_pilot_id int NOT NULL FOREIGN KEY REFERENCES Pilot(pilot_id),
	second_pilot_id int NOT NULL FOREIGN KEY REFERENCES Pilot(pilot_id),
	destination varchar(18),
	quantity int
)

insert into Pilot( pilot_id, name, age, rank, education_level)
values
('1','А','27','1','18'),
('2','Абрам','28','2','7'),
('3','Аваз','52','2','3'),
('4','Август','36','2','2'),
('5','Авдей','26','6','20'),
('6','Автандил','43','2','13'),
('7','Адам','40','3','20'),
('8','Адис','27','2','15'),
('9','Адольф','41','5','5'),
('10','Адриан','26','2','5'),
('11','Азарий','48','5','4'),
('12','Аким','46','7','5'),
('13','Алан (Ален)','32','2','1'),
('14','Александр','30','5','19'),
('15','Алексей','42','5','5'),
('16','Альберт','40','2','10'),
('17','Альфред','38','2','16'),
('18','Амадей','53','3','15'),
('19','Амадеус','37','5','12'),
('20','Амаяк','51','5','16'),
('21','Анатолий','39','7','5'),
('22','Ангел','38','6','6'),
('23','Андоим','41','4','2'),
('24','Андрей','29','2','14'),
('25','Аникита','51','3','13'),
('26','Антон','48','3','17'),
('27','Ануфрий (Онуфрий)','51','4','3'),
('28','Арам','36','2','13'),
('29','Арий','35','4','10'),
('30','Аристарх','40','1','16'),
('31','Аркадий','27','5','9'),
('32','Арно','40','2','9'),
('33','Арнольд','39','1','9'),
('34','Арон','54','7','19'),
('35','Арсен, Арсений','41','5','10'),
('36','Артем','39','5','19'),
('37','Артемий','50','1','18'),
('38','Артур','38','4','9'),
('39','Архип','37','6','3'),
('40','Аскольд','36','3','13'),
('41','Афанасий','52','1','6'),
('42','Ахмет','39','4','18'),
('43','Ашот','25','5','9'),
('44','Б','48','1','20'),
('45','','50','1','15'),
('46','Бежен (Бажен)','46','4','8'),
('47','Бенедикт','36','2','15'),
('48','Берек','33','7','2'),
('49','Бернар','25','4','11'),
('50','Богдан','31','5','2'),
('51','Боголюб','44','6','14'),
('52','Болеслав','29','5','15'),
('53','Бонифаций','31','5','12'),
('54','Борис','48','4','19'),
('55','Борислав','42','5','5'),
('56','Боян','38','6','12'),
('57','Бронислав','26','4','18'),
('58','Бруно','43','4','13'),
('59','В','35','6','14')


insert into Plane( plane_id, capacity, cargo_flg)
values
('1','232','2'),
('2','290','2'),
('3','254','1'),
('4','115','1'),
('5','167','1'),
('6','339','1'),
('7','126','2'),
('8','164','2'),
('9','117','2'),
('10','67','2'),
('11','93','2'),
('12','257','1'),
('13','329','1'),
('14','177','2'),
('15','261','2'),
('16','204','2'),
('17','87','1'),
('18','322','1'),
('19','172','1'),
('20','109','2'),
('21','62','1'),
('22','230','2'),
('23','58','1'),
('24','260','2'),
('25','33','1'),
('26','61','1'),
('27','86','1'),
('28','214','2'),
('29','208','2'),
('30','244','2')

insert into Rais(flight_id, flight_dt, plane_id, first_pilot_id, second_pilot_id, destination, quantity)
values
('1','31.05.2021','14','3','59','3',''),
('2','15.06.2021','3','12','30','3',''),
('3','12.06.2021','26','19','40','3',''),
('4','10.12.2020','5','23','30','3',''),
('5','18.08.2021','14','12','44','2',''),
('6','10.12.2020','6','24','38','2',''),
('7','07.10.2021','8','22','32','3',''),
('8','06.08.2021','2','41','2','3',''),
('9','08.04.2021','7','42','13','3',''),
('10','08.06.2021','8','50','38','2',''),
('11','21.05.2021','17','20','10','3',''),
('12','06.12.2020','18','24','35','3',''),
('13','03.12.2020','12','20','56','1',''),
('14','06.10.2021','3','16','3','3',''),
('15','01.04.2021','18','47','46','1',''),
('16','15.05.2021','15','32','57','1',''),
('17','07.05.2021','1','47','4','3',''),
('18','23.05.2021','6','41','38','3',''),
('19','22.04.2021','14','51','20','2',''),
('20','15.04.2021','1','1','49','3',''),
('21','29.10.2021','11','11','31','2',''),
('22','26.12.2020','28','17','20','2',''),
('23','26.01.2021','27','37','14','2',''),
('24','07.04.2021','8','12','3','2',''),
('25','09.03.2021','29','54','34','2',''),
('26','12.02.2021','30','1','49','3',''),
('27','08.06.2021','10','14','16','1',''),
('28','08.08.2021','1','20','9','1',''),
('29','16.11.2020','7','11','19','1',''),
('30','22.04.2021','1','39','46','1',''),
('31','01.04.2021','17','26','55','3',''),
('32','02.12.2020','9','8','36','2',''),
('33','13.06.2021','30','4','58','3',''),
('34','20.05.2021','23','20','49','1',''),
('35','20.03.2021','2','18','26','1',''),
('36','24.07.2021','13','59','57','3',''),
('37','01.09.2021','5','34','15','1',''),
('38','19.02.2021','15','45','7','2',''),
('39','03.02.2021','14','17','57','1',''),
('40','22.03.2021','9','58','49','1',''),
('41','01.09.2021','24','18','2','3',''),
('42','02.12.2020','23','41','31','3',''),
('43','19.12.2020','27','59','39','2',''),
('44','08.12.2020','19','15','22','3',''),
('45','21.10.2021','18','5','29','2',''),
('46','27.12.2020','30','26','48','1',''),
('47','26.01.2021','10','25','51','1',''),
('48','03.06.2021','11','6','27','1',''),
('49','29.04.2021','17','42','3','3',''),
('50','15.06.2021','10','3','59','3',''),
('51','08.10.2021','17','28','49','2',''),
('52','23.05.2021','11','13','41','1',''),
('53','26.11.2020','2','46','29','3',''),
('54','14.03.2021','3','18','45','1',''),
('55','11.03.2021','17','7','32','3',''),
('56','16.05.2021','24','52','19','1',''),
('57','05.10.2021','16','40','4','3',''),
('58','20.08.2021','13','7','4','2',''),
('59','24.01.2021','11','30','4','1',''),
('60','10.01.2021','5','58','30','1',''),
('61','07.11.2021','4','35','27','1',''),
('62','22.05.2021','7','53','13','2',''),
('63','19.05.2021','26','55','7','3',''),
('64','01.07.2021','17','24','43','1',''),
('65','16.08.2021','8','33','26','2',''),
('66','24.01.2021','22','17','55','3',''),
('67','08.03.2021','11','45','7','3',''),
('68','22.11.2020','30','19','28','1',''),
('69','30.09.2021','14','49','52','1',''),
('70','07.10.2021','6','11','29','2',''),
('71','27.03.2021','10','23','20','2',''),
('72','09.01.2021','22','32','18','3',''),
('73','02.04.2021','4','49','19','2',''),
('74','25.10.2021','24','17','1','3',''),
('75','22.12.2020','12','31','45','1',''),
('76','07.08.2021','1','58','29','2',''),
('77','06.01.2021','2','32','31','3',''),
('78','09.02.2021','10','32','38','2',''),
('79','05.05.2021','19','57','55','2',''),
('80','04.07.2021','30','5','42','1',''),
('81','23.07.2021','30','9','28','1',''),
('82','18.12.2020','20','20','53','3',''),
('83','30.03.2021','11','14','28','2',''),
('84','22.06.2021','23','15','50','2',''),
('85','16.07.2021','23','28','56','3',''),
('86','15.07.2021','20','51','53','2',''),
('87','08.11.2021','30','57','15','2',''),
('88','06.12.2020','4','45','49','2',''),
('89','15.05.2021','5','27','34','1',''),
('90','24.06.2021','6','54','22','3',''),
('91','14.10.2021','1','36','31','1',''),
('92','20.03.2021','10','16','36','3',''),
('93','18.01.2021','15','26','42','1',''),
('94','30.07.2021','18','56','18','2',''),
('95','03.03.2021','27','7','33','1',''),
('96','11.09.2021','15','22','13','2',''),
('97','17.08.2021','12','29','28','2',''),
('98','13.06.2021','4','14','26','3',''),
('99','12.03.2021','20','12','25','1',''),
('100','24.04.2021','24','45','12','1',''),
('101','02.07.2021','25','39','8','2',''),
('102','01.12.2020','29','28','30','2',''),
('103','06.04.2021','8','52','36','2',''),
('104','01.05.2021','29','19','29','3',''),
('105','29.07.2021','29','20','35','1',''),
('106','19.03.2021','9','14','24','1',''),
('107','22.07.2021','3','53','46','2',''),
('108','22.03.2021','20','25','50','1',''),
('109','30.07.2021','5','40','8','3',''),
('110','25.10.2021','26','2','27','2',''),
('111','16.06.2021','19','53','9','3',''),
('112','20.08.2021','16','31','55','2',''),
('113','19.05.2021','15','23','57','3',''),
('114','16.01.2021','29','14','56','1',''),
('115','26.07.2021','2','34','14','3',''),
('116','03.09.2021','18','49','45','1',''),
('117','09.02.2021','3','36','29','3',''),
('118','08.03.2021','25','16','39','2',''),
('119','26.01.2021','28','4','1','2',''),
('120','05.10.2021','25','26','17','3',''),
('121','07.08.2021','17','6','49','3',''),
('122','21.09.2021','8','3','53','1',''),
('123','23.07.2021','9','2','51','2',''),
('124','17.06.2021','13','22','13','1',''),
('125','16.08.2021','6','27','30','3',''),
('126','28.09.2021','28','26','34','1',''),
('127','24.10.2021','30','4','1','3',''),
('128','30.04.2021','9','24','15','3',''),
('129','13.12.2020','19','43','58','2',''),
('130','30.07.2021','4','54','25','2',''),
('131','20.04.2021','22','38','18','2',''),
('132','03.08.2021','28','10','18','1',''),
('133','14.07.2021','4','15','46','1',''),
('134','25.11.2020','10','39','20','3',''),
('135','17.12.2020','5','59','45','1',''),
('136','04.04.2021','15','7','7','1',''),
('137','20.01.2021','20','8','22','3',''),
('138','10.07.2021','7','6','39','3',''),
('139','12.04.2021','4','55','12','3',''),
('140','02.11.2021','12','47','22','1',''),
('141','20.12.2020','2','25','56','3',''),
('142','06.12.2020','11','45','51','3',''),
('143','18.06.2021','15','5','7','2',''),
('144','11.10.2021','6','54','1','2',''),
('145','10.04.2021','10','4','59','3',''),
('146','05.03.2021','9','33','42','2','')
